src/LeagueStalker/LeagueStalker/LeagueStalker/CustomControls/CurrentMatch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:LeagueStalker.CustomControls"
             xmlns:CustomBehaviors="clr-namespace:LeagueStalker.Behaviors"
             x:Class="LeagueStalker.CustomControls.CurrentMatch">
    <ContentView.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="5">
                <!--<ListView HeightRequest="250" BackgroundColor="Yellow" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

                </ListView>-->
                <Grid HeightRequest="250" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="0" x:Name="TeamA">
                        <!--<CustomControls:PlayerView BackgroundImage="splash.jpg" SummonerName="WarDesigner" ChampionName="Taric"
                                                   KeystoneImage="6111.png" SummonerIcon="3001.png" Spell1Icon="flash.png" Spell2Icon="exh.png"/>
                        --><!--<Image Source="splash.jpg" HeightRequest="50" Aspect="AspectFill"/>--><!--
                        <CustomControls:PlayerView BackgroundColor="Red"/>
                        <CustomControls:PlayerView BackgroundColor="Blue"/>
                        <CustomControls:PlayerView BackgroundColor="Aqua"/>
                        <CustomControls:PlayerView BackgroundColor="White"/>-->
                    </StackLayout>

                </Grid>

                <Label Text="VS" TextColor="{StaticResource DisabledColor}" FontSize="40" FontAttributes="Italic" FontFamily="Segoe UI"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                
                <Grid HeightRequest="250" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" >
                    <StackLayout Spacing="0" x:Name="TeamB">
                        <!--<CustomControls:PlayerView BackgroundColor="Green"/>
                        <CustomControls:PlayerView BackgroundColor="Yellow"/>
                        <CustomControls:PlayerView BackgroundColor="Blue"/>
                        <CustomControls:PlayerView BackgroundColor="Aqua"/>
                        <CustomControls:PlayerView BackgroundColor="White"/>-->
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>