src/LeagueStalker/LeagueStalker/LeagueStalker/CustomControls/MatchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueStalker.CustomControls.MatchView" 
             xmlns:CustomControls="clr-namespace:LeagueStalker.CustomControls"
             xmlns:CustomBehaviors="clr-namespace:LeagueStalker.Behaviors"
             xmlns:Converters="clr-namespace:LeagueStalker.Converters"
             HeightRequest="84.5">
    <ContentView.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid VerticalOptions="Start" HorizontalOptions="Start">
            
                <!--Player's info-->
                <StackLayout Orientation="Horizontal" Spacing="20" 
                         VerticalOptions="Start" HorizontalOptions="Start">

                    <!--Player's Image-->
                    <Grid VerticalOptions="Center" HorizontalOptions="Start">
                        <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding ChampionsIcon}"
                                          BorderWidth="1" BorderColor="{StaticResource DisabledColor}"
                                          WidthRequest="64"
                                          HeightRequest="64" IsCircular="True">
                        </CustomControls:ExtendedImage>

                        <Grid WidthRequest="16" HeightRequest="16" BackgroundColor="White"
                                   VerticalOptions="End" HorizontalOptions="End">

                            <Label Text="{Binding ChampionsLevel}" TextColor="{StaticResource MainBackgroundColor}"
                                   FontSize="8" FontAttributes="None" FontFamily="Segoe UI"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   VerticalOptions="Center" HorizontalOptions="Center"/>

                        </Grid>

                    </Grid>
                    
                    <!--Player's Info-->
                    <StackLayout Orientation="Vertical" Spacing="2"
                             HorizontalOptions="Start" VerticalOptions="Center">

                        <!--Game status (won/lost)-->
                        <Label Text="{Binding GameStatus}" TextColor="{Binding GameStatusColor}"
                       FontSize="25" FontAttributes="None" FontFamily="Segoe UI"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                       VerticalOptions="Start" HorizontalOptions="Start"/>

                        <!--KDA as decimal-->
                        <Label Text="{Binding KDAOriginalFormat}" TextColor="{StaticResource DisabledColor}"
                       FontSize="12" FontAttributes="None" FontFamily="Segoe UI"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                       VerticalOptions="Start" HorizontalOptions="Start"/>

                        <!--KDA as decimal-->
                        <Label Text="{Binding KDA, StringFormat='{0:#.##} K.D.A.'}" TextColor="{StaticResource DisabledColor}"
                       FontSize="12" FontAttributes="None" FontFamily="Segoe UI"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                       VerticalOptions="Start" HorizontalOptions="Start"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="1"
                             HorizontalOptions="End" VerticalOptions="Center">
                    
                    <!--Player's Items-->
                    <StackLayout Orientation="Vertical" Spacing="10"
                             HorizontalOptions="Start" VerticalOptions="Center">

                        <!--Top Items-->
                        <StackLayout x:Name="TopItemsStackLayout"
                                 Orientation="Horizontal" Spacing="10"
                                 VerticalOptions="Start" HorizontalOptions="Center">

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item0Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item1Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item2Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                        </StackLayout>

                        <!--Bottom Items-->
                        <StackLayout x:Name="BottomItemsStackLayout"
                                 Orientation="Horizontal" Spacing="10"
                                 VerticalOptions="End" HorizontalOptions="Center">

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item3Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item4Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                            <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Item5Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="32"
                                          HeightRequest="32"/>

                        </StackLayout>

                    </StackLayout>
                    
                    <!--Player's Spells-->
                    <StackLayout Orientation="Vertical" Spacing="5"
                             HorizontalOptions="End" VerticalOptions="Start">

                        <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Spell1Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="16"
                                          HeightRequest="16"/>

                        <CustomControls:ExtendedImage Aspect="AspectFill" Source="{Binding Spell2Icon}"
                                          BorderWidth="0" CornerRadius="0"
                                          WidthRequest="16"
                                          HeightRequest="16"/>

                    </StackLayout>
                </StackLayout>

            </Grid>
            
            <!--Seperator Line-->
            <BoxView HeightRequest="1" WidthRequest="134" Color="{StaticResource DisabledColor}" 
                     HorizontalOptions="Center" VerticalOptions="End"/>

        </StackLayout>
    </ContentView.Content>
</ContentView>