src/LeagueStalker/LeagueStalker/LeagueStalker/CustomControls/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:LeagueStalker.CustomControls"
             x:Class="LeagueStalker.CustomControls.PlayerView" HeightRequest="50">
  <ContentView.Content>
        <Grid>
            <Image Source="{Binding BackgroundImage}" Aspect="AspectFill" HeightRequest="50" Opacity="69"/>

            <StackLayout Orientation="Horizontal" Spacing="5" VerticalOptions="Center" HorizontalOptions="Start" Padding="3,0,0,0">
                <StackLayout Orientation="Horizontal" Spacing="2" VerticalOptions="Center" HorizontalOptions="Start">
                    <CustomControls:ExtendedImage WidthRequest="20" HeightRequest="20" Aspect="AspectFill" Source="{Binding KeystoneImage}" 
                                                  BorderColor="{StaticResource DisabledColor}" BorderWidth="0.5" CornerRadius="0" 
                                                  VerticalOptions="End" HorizontalOptions="Start"/>

                    <CustomControls:ExtendedImage WidthRequest="45" HeightRequest="45" Aspect="AspectFill" Source="{Binding SummonerIcon}"
                                                  IsCircular="True" BorderColor="{StaticResource DisabledColor}" BorderWidth="1.0"
                                                  VerticalOptions="Start" HorizontalOptions="End"/>
                </StackLayout>
                
                <StackLayout Orientation="Vertical" Spacing="2" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="{Binding SummonerName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="20" FontFamily="Segoe UI"
                       FontAttributes="None" TextColor="{StaticResource DisabledColor}"/>
                    <Label Text="{Binding ChampionName}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="12" FontFamily="Segoe UI"
                       FontAttributes="None" TextColor="{StaticResource DisabledColor}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" Spacing="2.5" VerticalOptions="Center" HorizontalOptions="End" Padding="0,0,6,0">
                <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="End" VerticalOptions="Start">
                    <CustomControls:ExtendedImage WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Source="{Binding Spell1Icon}" 
                                                  BorderWidth="1.0" CornerRadius="0" 
                                                  VerticalOptions="Center" HorizontalOptions="Start"/>

                    <CustomControls:ExtendedImage WidthRequest="24" HeightRequest="24" Aspect="AspectFill" Source="{Binding Spell2Icon}"
                                                  BorderWidth="1.0" CornerRadius="0" 
                                                  VerticalOptions="Center" HorizontalOptions="End"/>
                </StackLayout>

                <Label Text="18/12/0" TextColor="{StaticResource DisabledColor}" FontSize="13" FontFamily="Segoe UI" FontAttributes="Bold"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="Center"/>
            </StackLayout>
            
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Clicked}"/>
            </Grid.GestureRecognizers>
        </Grid>
    </ContentView.Content>
</ContentView>