src/LeagueStalker/LeagueStalker/LeagueStalker/Views/Signup/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:LeagueStalker.CustomControls"
             xmlns:CustomBehaviors="clr-namespace:LeagueStalker.Behaviors"
             xmlns:Converters="clr-namespace:LeagueStalker.Converters"
             x:Class="LeagueStalker.Views.Signup.Main" BackgroundColor="{StaticResource MainBackgroundColor}"
             Padding="0,40,0,0">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="32,0,32,0">
            
            <!--Seperate Logo from the rest of the content-->
            <StackLayout Spacing="40" Orientation="Vertical">
                <!--Logo-->
                <StackLayout Spacing="1" Orientation="Vertical">
                    <Label Text="{StaticResource MainName-1}" TextColor="{StaticResource ThemeColor}" 
                           FontFamily="Segoe UI" FontSize="44" HorizontalTextAlignment="Center"/>

                    <Label Text="{StaticResource MainName-2}" TextColor="{StaticResource ThemeColor}"
                           FontFamily="Segoe UI" FontSize="55" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <!--Rest of the content-->
                <StackLayout Orientation="Vertical" Spacing="75">
                    <!--Login Form-->
                    <StackLayout Orientation="Vertical" Spacing="20">

                        <CustomControls:ExtendedEntry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" TextColor="{StaticResource ThemeColor}"
                               BackgroundColor="{StaticResource EntryBackgroundColor}" BorderColor="{StaticResource DisabledColor}" BorderRadius="0" BorderWidth="1"
                               FontSize="20" FontFamily="Sagoe UI" HorizontalTextAlignment="Start"
                               SpellChecking="No" AutoCorrect="No" AutoCapitalize="None"
                               HorizontalOptions="FillAndExpand" HeightRequest="50" LeftPadding="20" ReturnKeyType="Go" EnableDoneToolBar="True">

                            <CustomControls:ExtendedEntry.Behaviors>
                                <CustomBehaviors:ExtendedEntryFocusedOrLostFocus/>
                                <CustomBehaviors:EmailValidator x:Name="emailValidator"/>
                            </CustomControls:ExtendedEntry.Behaviors>
                        </CustomControls:ExtendedEntry>

                        <CustomControls:ExtendedEntry Text="{Binding SummonerName, Mode=TwoWay}" Placeholder="Summoner Name" TextColor="{StaticResource ThemeColor}"
                               BackgroundColor="{StaticResource EntryBackgroundColor}" BorderColor="{StaticResource DisabledColor}" BorderRadius="0" BorderWidth="1"
                               FontSize="20" FontFamily="Sagoe UI" HorizontalTextAlignment="Start"
                               SpellChecking="No" AutoCorrect="No" AutoCapitalize="None"
                               HorizontalOptions="FillAndExpand" HeightRequest="50" LeftPadding="20" ReturnKeyType="Go" EnableDoneToolBar="True">

                            <CustomControls:ExtendedEntry.Behaviors>
                                <CustomBehaviors:ExtendedEntryFocusedOrLostFocus/>
                                <CustomBehaviors:SummonerNameValidator/>
                                <!--<CustomBehaviors:EmailValidator x:Name="emailValidator"/>-->
                            </CustomControls:ExtendedEntry.Behaviors>
                        </CustomControls:ExtendedEntry>

                        <CustomControls:ExtendedEntry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True" TextColor="{StaticResource ThemeColor}"
                               BackgroundColor="{StaticResource EntryBackgroundColor}" BorderColor="{StaticResource DisabledColor}" BorderRadius="0" BorderWidth="1"
                               FontSize="20" FontFamily="Sagoe UI" HorizontalTextAlignment="Start"
                               SpellChecking="No" AutoCorrect="No" AutoCapitalize="None"
                               HorizontalOptions="FillAndExpand" HeightRequest="50" LeftPadding="20" ReturnKeyType="Go" EnableDoneToolBar="True">

                            <CustomControls:ExtendedEntry.Behaviors>
                                <CustomBehaviors:ExtendedEntryFocusedOrLostFocus/>
                                <CustomBehaviors:PasswordValidator x:Name="passwordValidator" MinLength="8" Restrictions="IncludeCaps"/>
                            </CustomControls:ExtendedEntry.Behaviors>
                        </CustomControls:ExtendedEntry>

                    </StackLayout>

                    <!--Buttons-->
                    <StackLayout Orientation="Vertical" Spacing="14">
                        <StackLayout Orientation="Vertical" Spacing="7">
                            
                            <!--<Button x:Name="loginBtn" Text="SIGN UP" BackgroundColor="Transparent" TextColor="{StaticResource ThemeColor}" 
                                IsEnabled="{Binding Source={x:Reference emailValidator},Path=IsValid}"
                                BorderWidth="1" BorderRadius="0" BorderColor="{Binding Source={x:Reference emailValidator},Path=IsValid, Converter={Converters:LoginButtonEnableDisable}}"
                                FontFamily="Sagoe UI" FontSize="32"
                                HorizontalOptions="FillAndExpand">
                                <Button.Behaviors>
                                    <CustomBehaviors:SignupButtonValidator IsValidEmail="True" IsValidPassword="True"/>
                                </Button.Behaviors>
                            </Button>-->

                            <Button x:Name="signupBtn" Text="SIGN UP" BackgroundColor="Transparent" TextColor="{StaticResource ThemeColor}"
                                IsEnabled="{Binding Source={x:Reference emailValidator},Path=IsValid}"
                                BorderWidth="1" BorderRadius="0" BorderColor="{Binding Source={x:Reference emailValidator},Path=IsValid, Converter={Converters:LoginButtonEnableDisable}}"
                                FontFamily="Sagoe UI" FontSize="32"
                                HorizontalOptions="FillAndExpand" Command="{Binding signupCommand}">
                                <!--<Button.Behaviors>
                                    <CustomBehaviors:SignupButtonValidator IsValidEmail="True" IsValidPassword="True"/>
                                </Button.Behaviors>-->
                            </Button>

                            <!--<Button x:Name="loginBtn" Text="SIGN UP" BackgroundColor="Transparent" TextColor="{StaticResource ThemeColor}" 
                                BorderWidth="1" BorderRadius="0" BorderColor="{Binding Source={x:Reference emailValidator},Path=IsValid, Converter={Converters:LoginButtonEnableDisable}}"
                                FontFamily="Sagoe UI" FontSize="32"
                                HorizontalOptions="FillAndExpand">
                            </Button>-->

                            <!--<Button Text="this is a test">
                                <Button.Behaviors>
                                    <CustomBehaviors:SignupButtonValidator IsValidEmail="{Binding Source={x:Reference emailValidator},Path=IsValid}" IsValidPassword="True"/>
                                </Button.Behaviors>
                            </Button>-->

                            <!--<Button Text="TEST" IsEnabled="False">
                                <Button.Behaviors>
                                    <CustomBehaviors:SignupButtonValidator x:Name="assasd" abc="False"/>
                                </Button.Behaviors>
                            </Button>-->
                        </StackLayout>

                        <StackLayout>
                            <Label Text="Already have an account?" TextColor="{StaticResource DisabledColor}"
                               FontSize="20" FontFamily="Sagoe UI" 
                               HorizontalOptions="Start" HorizontalTextAlignment="Start">
                                
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding alreadyHaveAnAccountCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>