src/LeagueStalker/LeagueStalker/LeagueStalker/Views/Signup/ProcessSignup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:LeagueStalker.Converters"
             x:Class="LeagueStalker.Views.Signup.ProcessSignup" BackgroundColor="{StaticResource MainBackgroundColor}"
             Padding="0,40,0,0">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="32,0,32,40">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsProcessing}" Color="{StaticResource ThemeColor}"/>

                <StackLayout Spacing="5">
                    <Label Text="{Binding ErrorMessage}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" FontFamily="Sagoe UI"
                       TextColor="{StaticResource DisabledColor}" FontAttributes="Italic"/>
                    
                    <Label Text="Please wait..." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" FontFamily="Sagoe UI"
                       TextColor="{StaticResource DisabledColor}" FontAttributes="Italic" IsVisible="{Binding IsProcessing}}"/>
                </StackLayout>

            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Spacing="10" IsVisible="{Binding IsProcessing, Converter={Converters:InverseBoolConverter}}">

                <Button Text="continue" FontFamily="Sagoe UI" FontSize="30" TextColor="{StaticResource ThemeColor}"
                        BorderColor="{StaticResource ThemeColor}" BackgroundColor="Transparent" BorderRadius="0"
                        BorderWidth="1" HorizontalOptions="FillAndExpand" Command="{Binding dismissCommand}"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>